{
  "name": "purescript-generics-rep",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-generics-rep.git"
  },
  "dependencies": {
    "purescript-enums": "#compiler/0.12",
    "purescript-foldable-traversable": "#compiler/0.12",
    "purescript-prelude": "#compiler/0.12"
  },
  "devDependencies": {
    "purescript-assert": "#compiler/0.12",
    "purescript-console": "#compiler/0.12"
  }
}
